// SI-base units
// A lot more units will be added later

unit second s
unit seconds = second

unit metre m
unit metres = metre
unit meter = metre
unit meters = metre

// Note: grams are used as the base unit in this system instead of kilograms
unit gram g
unit grams = gram

unit ampere A
unit amperes = ampere

unit kelvin K

unit mole mol
unit moles = mole

unit candela cd

// Prefixes
prefix kilo k = 1000
prefix hector h = 100
prefix deca da = 10
prefix deci d = 0.1
prefix centi c = 0.01
prefix milli m = 0.001
